<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PB - Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

    <form method="POST" action="/php/login.php">

        <h1>Enter your account here!</h1>

        <hr>
            <label for="usr"><b>Login</b></label>
            <input type="text" placeholder="username or email" name="usr" id="usr" required>

            <label for="pw"><b>Password</b></label>
            <input type="password" placeholder="password" name="pw" id="pw" required>

            <button type="submit" name="submit">Submit</button>
        <hr>

    </form>

</body>

</html>